<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Naveen's Site</title>
  </head>

  <body>
    <table >
      <tr>
        <td>
          <img src="image\navee.png"alt="Naveen picture" width="100" height="100">
        </td>
        <td>
          <h1>NAVEENKUMAR</h1>  
          <P><em><strong>B.E-COMPUTER SCIENCE ENGINERING</strong></em></P> 
          <p>I am currently final year student in Sri Ramakrishna Engineering College pursuing my engineeering degree on computer science.</p>
        </td>
      </tr>
    </table>
    
    
    
    <hr size="3">

    <h3>Educations</h3>
    <ul>
        <li>10th-Ravilla K.R.A Vidhyashram-90.8%</li>
        <li>12th-Ravilla K.R.A Vidhyashram-73.5%</li>
        <li>B.E-Sri Ramakrishna Engineering College-7.68cgpa</li>
    </ul>
<hr>
    <h3>Work experience</h3>
    <table cellspacing="10">
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
      <tr>
        <td>2019</td>
        <td>B.E-student </td>
      </tr>
      <tr>
        <td>2023</td>
        <td>ASE-Legatohealthcre technologies</td>
      </tr>
    </table>
    <hr>

    <h3>Skills</h3>
    <table border="1">
      <tr>
        <td>
          <table >
      
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
             <td>C</td>
             <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>webdevlopment</td>
              <td>⭐⭐⭐</td>
            </tr>
            
          </table>
        </td>
        <td>
          <table >
      
            <tr>
              <td>APP development</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
             <td>Css</td>
             <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Javascript</td>
              <td>⭐</td>
            </tr>
            
          </table>
        </td>
      </tr>
    </table>
    

    <h3><a href="hobbies.html">Hobbies</a></h3>
   
    
    <a href="contact.html">Contact</a>

  </body>
</html>